sector 6:

  ** 3064530810048196352 : TOI 496 -- V-shaped giant PC. WASP followup
    indicates it's an EB. Nice signal though!

  * 5599752663752776192 : nice strong rotator, with new PC, 10% prob in
    Haffner 13 (age: 30 Myr). (But strong rotator, so probably higher).

  * 2895088990102750336 v nice UMS EB

  * 2951130032620831872 UMS EB that is eccentric with pulsations

  * 2997678815157161984 P=2.00d PC, on UMS, T=11

  ** 3024952755135530496 nice two-spotted pulsator in NGC 2184 (300 Myr,
     CG18)

  * 3102198596650632832 eccentric PMS binary (or possibly even giant planet?)

  * 3125525118090447232 candidate <10 Myr old eccentric EB (K13 membership).

  * 3027361888196408832 (was labelled PC), 
    Phase modulation and extra dip strongly suggest short-period eccentric EB
      with phase modulation.

  ** 3125738423345810048 80Myr, decent member, semidetached EB with sick OOT
    flux variation (T=13.5)

  * 3134437003430148864 e=0.7 UMS EB, T=9. v nice LC.

  ** 3326715714242517248 == V* V684 Mon, a ~10 Myr old (or younger) B4
     primary in a detached binary.

sector 7:

  ** 2949587413510194688 weird double-humbed rotator? pulsator? EB? wtf
    shape.

  ** 3064487241899832832 semidetached EB. Dias member of  NGC 2548 (600 Myr).
     T=9.9, v nice.

  ** 3067160154668609408 P=4.5 day 0.23% dip around a 8500K UMS star.
     Rstar = 1.9 Rsun expected (Caroll Ostlie, appendix).
     Easily a jupiter. T=10.1. This thing should have been a PC.
     But wasn't alerted b/c of centroid?

  ** 3080104185367102592 = TOI 625, a UMS HJ. T=9.6, so nice.

  ** 5274902193830445312 a SICK PMS star.. P~0.3 day, pulsating ??? Or
    amazing spots. Unclear.

  * 5536809162106730112 M+M dwarf detached EB, NGC 2451A strong member, age
    ~70-80 Myr.

  ** 5604686034976764928 wtf. TIC 97356407. 
    ... this is an awesome variable star and needs to be mentioned.


