====================
Sun Mar  3 10:24:44 2019

This time, I fixed the TFA detrending to use the same template stars all
around.

I also ignored the "background" term degree of freedom, because it's obviously
a bad fit to the scattered light.

I also did "median background subtraction" on the frames before the convolution
and subtraction steps. This makes the movies look better. (Though it's really
just a stretch issue). The lightcurves seem comparable.

----------

1194-1206: cam2,ccd2:

 VARY KERNEL SIZE (projids 1194-1198)
  i/3;d=N/2, for N=1-5 :

    TF2 RMS: N=1 clearly worst. Bright end N=3-5 have lowest RMS. N=2 slightly
    worse at bright end.  Faint end indistinguishable.

    BESTAP SNR: N=2 & 3 best. N=1,4,5 on avg lower SNR. (This is with TOI 359
    and 354 omitted!)

 VARY SPATIAL ORDER
   i/3;d=3/M;  projids [1194, 1199, 1200, 1201, 1202]

    TF2 RMS: M=1 clearly worst. At the bright end, M=4 and M=5 do seem to have
    higher RMS. M=1-3 lowest RMS (best).

    BESTAP SNR: M=1 and M=3 missed TOI 354, SNR=7.2.  M=2 and M=4 got it. 
    This is the one that maybe is from momentum wheel dumps. TOI 359 another
    confusing factor. Once both are removed:
    * M = 5 worst. M=1-4 comparable (all good).

 VARY IDENTIY ORDER
   i/Q;d=3/2;  projids [1194, 1203, 1204, 1205, 1206]

      TF2 RMS: bright end, Q=4-5 look worse. Q=1-3 seem similar. Q=1-2
      marginally best. Same down to Tmag ~= 11. Fainter can't distinguish.

      BESTAP SNR:  Q=5 marginally worst.  Q=2 marginally best. Q=1,3,5
      comparable and good.

  VARY ALL

      BESTAP SNR: all within 12% of e/other. (0.79 thru 0.91).
      Highest order anything (kernel size, spatial order, or identity order) all
      in the 70s-80s.

      Top 5 are: i/3;d=2/2 & i/2;d=3/2 (tie). i/3;d=3/4; i/4;d=3/2 (tie).
                 i/3;d=3/2; i/3;d=3/1; i/1;d=3/2.  (tie for 3rd).
     
1207-1219 : same, but for cam1,ccd2.

 VARY KERNEL SIZE (projids 1207-1211)
  i/3;d=N/2, for N=1-5 :

    TF2 RMS: N=1 is bad. N = 3 and 5 marginally best.

    BESTAP SNR: TOI243.01 is messing things up. It's the one with the weird
    "spike" from scattered light on both orbits. The spike is what BLS is finding.
    After omitting 243 -- yes, N=3 & 2 are best.
    But it's all 10% level stuff (or less!).

 VARY SPATIAL ORDER
   i/3;d=3/M;  projids [1207, 1212, 1213, 1214, 1215]

      TF2 RMS: At bright end, M=5 gives marginally worst RMS. M=1,2,3 gives
      marginal best. Faint end not distinguishable.

      BESTAP SNR: M=5 still worst. Low scatter (<10%), which is encouraging!
      M=1-4 all similar within 2%.

 VARY IDENTIY ORDER
   i/Q;d=3/2;  projids [1207, 1216, 1217, 1218, 1219]

      TF2 RMS: bright end, Q=5 looks worse. Q=1-4 seem similar. Q=1-2
      marginally best. Same down to Tmag ~= 11. Fainter can't distinguish.

      BESTAP SNR:  Q=1-2 best. Q=5 marginally worst. <10% scatter overall.

  VARY ALL

      BESTAP SNR: all within 10% of e/other. (0.84 thru 0.94).
      Highest order anything (kernel size, spatial order, or identity order all
      in the 80s).
      Top 5 are: i/1;d=3/2. i/2;d=3/2. i/3;d=3/2; i/3;d=3/1. i/3;d=2/2.


*******************************************************************************
LOOKING AT THE INTERSECITON OF THE TWO SUMMARIES:

  Generally: high order things seem bad. That's good.
    Extremely low kernel size seems bad.
    Low identity order seems OK.
  
    cam2ccd2:
      Top 5 are: i/3;d=2/2 & i/2;d=3/2 (tie). i/3;d=3/4; i/4;d=3/2 (tie).
                 i/3;d=3/2; i/3;d=3/1; i/1;d=3/2.  (tie for 3rd).

    cam1ccd2:
      Top 5 are: i/1;d=3/2. i/2;d=3/2. i/3;d=3/2; i/3;d=3/1. i/3;d=2/2.

    --> i/2;d=3/2 is the one that was very good (top 2 kernels) for both
    camera/ccd combos.


