Sun May 31 14:00:19 2020

The MIT team has uploaded a new set of TOIs, pulled from the CTOI list.

A crossmatch of my candidate database and the TOI list reveals 5 hits.

SP0 targets include
59859387.01
154671430
268301217
359357695

SP1
53682439.01
200516835
238611475
462162963
140978827

----------

              source_id      ticid toi      targetid  iscdipstarget                                          reference  ... sig_Tdur Mp_pred K_orb   K_RM  K_orb/sig_Prot K_RM/sig_Tdur
15  5510676828723793920   59859387  --  5.985939e+07              1  CantatGaudin_2018,Kounkel_2019,Zari_2018_UMS,C...  ...     0.72   20.00  9.61  27.02            0.35         37.68
27  5254794943702272640  459997997  --  4.599980e+08              1                                       Kounkel_2019  ...       --      --    --     --              --            --
41  5339389268061191040  308425348  --  3.084253e+08              1  CantatGaudin_2018,GaiaCollaboration2018_tab1b,...  ...       --      --    --     --              --            --
50  5790098845432414464  396368313  --  3.963683e+08              1                                       Kounkel_2019  ...       --      --    --     --              --            --
51  5838183443852841216  359357695  --  3.593577e+08              1                                      Zari_2018_PMS  ...       --      --    --     --              --            --

----------

Questions:

TIC 268 isn't included (interesting).
Why not?

TIC 268 I wonder...

Same Q for TIC 154671430

...Answer for 154671430 is presumably that it's NEB

----------

For 

459997997 : NEB, not cdips
308425348 : seems off target, possible BD
396368313 : Cand HJ; hot star; Theia 264 (90 Myr claimed; KC19; existence questionable). 20200219 Phil Evans 1 on-target and VPC in i-band.

----------


