==========================================
1011:

cam3, ccd2, sector 1. 30 workers.
apertures: 1/sqrt(2), 2* that, and 4* that.
kernel b/5, i/5, d=5/2.

gaia dr2 faint G_Rp mag: 16.
fiphot flux threshold: 800, photref flux threshold: 800.

run-time: 0.623 days, or 14.94 hours.
produced: 133k raw and EPD lightcurves, 118k TFA lightcurves.

==========================================
1014/1015:

where is NGC 2516? (southern beehive)
where is ngc 1901 (similar)? and wasp100/119/126? 

how does the video look for NGC 2516? answer from tune runs: pretty bad. it's
right on a spot that's getting nailed from the Mars scattered light, I think...

this sector of NGC 2516 data might be rough b/c of this (but you can still see
the stars...)

==========================================
1016/1017:

cam4,ccd3 (NGC 2516), full runs to G_Rp=14, with and without translate image.
How do the resulting movies, and lightcurves compare?

==========================================
1018/1019:

cam2, ccd1 and ccd3. tune runs. looking for the field with WASP-100, 119, 126,
and "Blanco 1", a young nearby richish cluser. 

==========================================
