Title: Cluster Difference Imaging Photometric Survey Second Data Release Notes.

Authors: Bouma, L., Hartman, J., Bhatti, W., Winn, J., Bakos, G.

Address correspondence to: luke@astro.princeton.edu

Date: Thu 05 Dec 2019 03:04:29 PM EST

===============================================================================
OVERVIEW

These data release notes accompany the second Cluster Difference Imaging
Photometric Survey (CDIPS) data release.

The second CDIPS data release contains 355,380 light curves of target stars
that fell on silicon during TESS Sectors 8, 9, 10 and 11. Combined with DR1,
galactic longitudes from about 190 to 320 degrees are covered, totalling about
half a million stars brighter than Gaia-Rp of 16.  The reduction methods used
for the second release are identical to those from Bouma et al., (2019, ApJS,
245, 13), except as noted below.  Target stars have had claims of youth in the
literature.  Their light curves are amenable for studies in stellar and
exoplanetary astrophysics.

===============================================================================
CONTENTS

1. Updates to Target Star Catalog.
2. Omitted Time Windows.
3. Sector and CCD Specific Notes.

===============================================================================
1. Updates to Target Star Catalog.

The target star catalog (Table 1) from Bouma et al., (2019, ApJS, 245, 13) has
been updated as follows.

* Added Kounkel & Covey 2019 catalog members (their tables 1 & 2).
* Added Kounkel et al (2018) Orion catalog (their Table 2).
* Added Villa-Velez et al (2018) ScoCen catalog.
* Added Cantat-Gaudin et al (2019) Vela OB2 association catalog (from Vizier).
* Internal version identifier updated from v0.3 to v0.4.

===============================================================================
2. Omitted Time Windows.

Using the Vanderspek+ data release notes for each sector, we gauged the
following times (quoted in TJD) to either suffer excessive amounts of scattered
Earth/Moon light, or else to not be viable for the reasons listed.

(start,      end       ): comment
-----------------------------------------------------------------------------
(1517.34150, 1517.39566): sector 8 orbit 23 camera 1 attitude control
(1529.06510, 1535.00264): sector 8 gap + attitude + instrument anomaly 23->24
(1543.21648, 1543.75080): sector 9 camera 1 attitude control issues
(1555.54148, 1557.00080): sector 9 downlink, between orbits 25->26
(1569.43176, 1570.87620): sector 10 orbit 27 "strong scattered light"
(1581.78453, 1584.72342): sector 10 downlink + "strong scattered light"
(1609.69425, 1610.77620): sector 11 downlink, between orbits 29->30

===============================================================================
3. Sector and CCD Specific Notes.

---------
Sector 8
---------

cam4 ccd3 (internal projid 1546)
--------------------------------
Image-subtracted magnitudes (IRM column) of all stars increased by about ~0.2
mag over the course of about 20 exposures beginning at BJD 2458522, and
returned to standard brightnesses around 245826.  A similar jump happened
shortly after the instrument anomaly. The intermediate times (i.e., BJD 2458522
to 245826) were stable.  Nonetheless the transition happens over the course of
~20 exposures, and in our initial reduction was poorly corrected by PCA and
TFA.  Most quality diagnostics for this CCD, which operate on the TFA light
curves, correspondingly failed.

For this CCD, we switched from the "i/2;d3/2" kernel to "i/0", i.e., omitting
the convolution step entirely (kernel notation is as in
<https://fitsh.net/wiki/man/ficonv>). While the issue of this "transition jump"
of the baseline flux remained, the TFA cotrending was able to correct the
majority of the issue. 

The cause of the jump is unclear. The DRN (Vanderpsek+2018) suggests issues in
the smear correction caused by beta Doradus being in the upper serial register
may be responsible.

---------
Sector 9
---------

No points to note.

---------
Sector 10
---------

cam3 ccd3 (internal projid 1574)
--------------------------------
The photometry suffered discontinuous "flux jumps" (i.e. the magnitudes being
measured on the same star jumped betweeen different frames) under the initial
reduction, likely due to a defective kernel solution.  This may have been
caused by the heavily saturated star, or its bleed trail.  For this CCD, we
switched from the "i/2;d3/2" kernel to "i/0", i.e., omitting the convolution
step entirely.  The resulting movies show slightly different "fluttering" of
the overall background level, and the light curves show spikes once per orbit.
These spikes can be easily "sigma-clipped", and otherwise the reduction's
quality is satisfactory.

---------
Sector 11
---------

cam2, ccd2 (internal projid 1585)
--------------------------------
The WCS quality assurance tests failed for a subset of frames due to the
crowding affecting the centroid measurements.  This field is galactic latitude
0, galactic longitude 300-320. We forced omission of the QA tests, believing
the SPOC WCS solution based on other experience. While the standard i/2;d3/2
reduction completed, the image quality in a subset of frames was poor,
suggesting the kernel solution failed (perhaps due to crowding). Repeating the
reduction with an i/0 kernel gave TFA LCs with comparable quality metrics, but
RAW LCs with noticeably better RMS vs mag, and by-eye produced much cleaner
images. We adopted the i/0 kernel.

cam4, ccd4 (internal projid 1595)
--------------------------------
A subset of the raw light curves are affected by a "chopping" systematic from
about BJDTDB 2458618 to 2458621.  It seems to be weakly correlated with the
background level.  It was mostly corrected by TFA (the RMS vs mag performance
wasn't greatly worsened), so we didn't investigate further.
