Title: Cluster Difference Imaging Photometric Survey Third Data Release Notes.

Authors: Bouma, L., Hartman, J., Bhatti, W., Winn, J., Bakos, G.

Address correspondence to: luke@astro.princeton.edu

Date: Fri Apr 10 09:16:29 2020

===============================================================================
OVERVIEW

These data release notes accompany the third Cluster Difference Imaging
Photometric Survey (CDIPS) data release.

Sector 12 produced 106k CDIPS light-curves.  Sector 13 produced 22k CDIPS
light-curves.  The smaller number in Sector 13 is because TESS began to look
away from the galactic plane, where there are fewer stars in clusters.

The reduction methods used for the second release are identical to those from
Bouma et al., (2019, ApJS, 245, 13), and described in previous release notes,
except as detailed below.

===============================================================================
CONTENTS

1. Omitted Time Windows.
2. Sector and CCD Specific Notes.

===============================================================================
1. Omitted Time Windows.

Using the Vanderspek+ data release notes for each sector, we gauged the
following times (quoted in TJD) to either suffer excessive amounts of scattered
Earth/Moon light, or else to not be viable for the reasons listed.

(start,      end       ): comment
-----------------------------------------------------------------------------
(1638.99562, 1640.03312): sector 12 downlink, between orbits 31->32
(1667.69004, 1668.61921): sector 13 downlink, between orbits 33->34

===============================================================================
2. Sector and CCD Specific Notes.

---------
Sector 12
---------

The reductions for a few CCDs showed stellar variability signals (e.g.,
eclipsing binaries or stellar pulsation modes) injected across many stars.
They entered the reduction as we solved for the convolution kernel, using stars
that had the intrinsic variability that was then injected.  For these CCDs, a
simple workaround was to switch from the "i/2;d3/2" kernel to "i/0", i.e.,
omitting the convolution step entirely (kernel notation is as in
<https://fitsh.net/wiki/man/ficonv>). 

The cameras and CCDs were as follows.
* cam3 ccd1 (internal projid 1604)
* cam4 ccd2 (internal projid 1609)

---------
Sector 13
---------

Similar issues with injection of stellar variability signals initially affected
some CCDs in Sector 13. We opted for the same solution, for the following
cameras and CCDs.

* cam1 ccd1 (internal projid 1612)
* cam1 ccd4 (internal projid 1615)
* cam2 ccd2 (internal projid 1617)
* cam4 ccd2 (internal projid 1625)

A separate point to note is that the Sector 13 CDIPS light-curves are also
somewhat affected by scattered light from the Earth, since the galactic plane
field in Camera 1 overlaps with the ecliptic.
