<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-05-06T15:51:54 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5cd053582919"/>
<INFO ID="MaxTuples" name="-out.max" value="9999"/>
<INFO name="queryParameters" value="13">
-oc.form=dec
-out.max=9999
-nav=cat:VII/1B&amp;tab:{VII/1B/catalog}&amp;key:source=VII/1B/catalog&amp;HTTPPRM:&amp;-out.add=.&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=VII/1B/catalog
-order=I
-out=NGC
-out=Type
Type=7
-out=Notes
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_7001" name="VII/1B">
  <DESCRIPTION>Revised New General Catalogue (Sulentic+, 1973)</DESCRIPTION>
  <COOSYS ID="B1975" system="eq_FK4" equinox="B1975"/>
  <TABLE ID="VII_1B_catalog" name="VII/1B/catalog">
    <DESCRIPTION>The Revised NGC Catalog</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
<!--The precision of the computed positions has been increased compared to the original positions-->
    <FIELD name="NGC" ucd="meta.id;meta.main" datatype="short" width="4"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>[1/7840]+= The original NGC number</DESCRIPTION>
    </FIELD>
    <FIELD name="Type" ucd="src.class" datatype="short" width="2"><!-- ucd="CLASS_OBJECT" -->
      <DESCRIPTION>Type of object (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="Notes" ucd="meta.note" datatype="char" arraysize="40*"><!-- ucd="NOTE" -->
      <DESCRIPTION>Cross References for RNGC objects (5)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>6</TD><TD>7</TD><TD></TD></TR>
<TR><TD>17</TD><TD>7</TD><TD></TD></TR>
<TR><TD>18</TD><TD>7</TD><TD></TD></TR>
<TR><TD>19</TD><TD>7</TD><TD></TD></TR>
<TR><TD>30</TD><TD>7</TD><TD></TD></TR>
<TR><TD>32</TD><TD>7</TD><TD></TD></TR>
<TR><TD>33</TD><TD>7</TD><TD></TD></TR>
<TR><TD>44</TD><TD>7</TD><TD></TD></TR>
<TR><TD>46</TD><TD>7</TD><TD></TD></TR>
<TR><TD>56</TD><TD>7</TD><TD></TD></TR>
<TR><TD>58</TD><TD>7</TD><TD></TD></TR>
<TR><TD>82</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>90</TD><TD>7</TD><TD></TD></TR>
<TR><TD>111</TD><TD>7</TD><TD></TD></TR>
<TR><TD>122</TD><TD>7</TD><TD></TD></TR>
<TR><TD>123</TD><TD>7</TD><TD></TD></TR>
<TR><TD>153</TD><TD>7</TD><TD></TD></TR>
<TR><TD>156</TD><TD>7</TD><TD></TD></TR>
<TR><TD>158</TD><TD>7</TD><TD></TD></TR>
<TR><TD>171</TD><TD>7</TD><TD></TD></TR>
<TR><TD>207</TD><TD>7</TD><TD></TD></TR>
<TR><TD>211</TD><TD>7</TD><TD></TD></TR>
<TR><TD>241</TD><TD>7</TD><TD></TD></TR>
<TR><TD>297</TD><TD>7</TD><TD></TD></TR>
<TR><TD>313</TD><TD>7</TD><TD>O28C</TD></TR>
<TR><TD>316</TD><TD>7</TD><TD>O28B</TD></TR>
<TR><TD>343</TD><TD>7</TD><TD></TD></TR>
<TR><TD>358</TD><TD>7</TD><TD></TD></TR>
<TR><TD>370</TD><TD>7</TD><TD></TD></TR>
<TR><TD>372</TD><TD>7</TD><TD></TD></TR>
<TR><TD>377</TD><TD>7</TD><TD></TD></TR>
<TR><TD>400</TD><TD>7</TD><TD></TD></TR>
<TR><TD>401</TD><TD>7</TD><TD></TD></TR>
<TR><TD>402</TD><TD>7</TD><TD></TD></TR>
<TR><TD>405</TD><TD>7</TD><TD></TD></TR>
<TR><TD>412</TD><TD>7</TD><TD></TD></TR>
<TR><TD>421</TD><TD>7</TD><TD></TD></TR>
<TR><TD>453</TD><TD>7</TD><TD></TD></TR>
<TR><TD>480</TD><TD>7</TD><TD></TD></TR>
<TR><TD>506</TD><TD>7</TD><TD></TD></TR>
<TR><TD>537</TD><TD>7</TD><TD></TD></TR>
<TR><TD>552</TD><TD>7</TD><TD></TD></TR>
<TR><TD>553</TD><TD>7</TD><TD></TD></TR>
<TR><TD>580</TD><TD>7</TD><TD></TD></TR>
<TR><TD>601</TD><TD>7</TD><TD></TD></TR>
<TR><TD>603</TD><TD>7</TD><TD></TD></TR>
<TR><TD>607</TD><TD>7</TD><TD></TD></TR>
<TR><TD>610</TD><TD>7</TD><TD></TD></TR>
<TR><TD>611</TD><TD>7</TD><TD></TD></TR>
<TR><TD>616</TD><TD>7</TD><TD></TD></TR>
<TR><TD>618</TD><TD>7</TD><TD></TD></TR>
<TR><TD>627</TD><TD>7</TD><TD></TD></TR>
<TR><TD>629</TD><TD>7</TD><TD></TD></TR>
<TR><TD>635</TD><TD>7</TD><TD></TD></TR>
<TR><TD>674</TD><TD>7</TD><TD></TD></TR>
<TR><TD>716</TD><TD>7</TD><TD></TD></TR>
<TR><TD>724</TD><TD>7</TD><TD></TD></TR>
<TR><TD>728</TD><TD>7</TD><TD></TD></TR>
<TR><TD>730</TD><TD>7</TD><TD></TD></TR>
<TR><TD>737</TD><TD>7</TD><TD></TD></TR>
<TR><TD>747</TD><TD>7</TD><TD></TD></TR>
<TR><TD>757</TD><TD>7</TD><TD></TD></TR>
<TR><TD>760</TD><TD>7</TD><TD></TD></TR>
<TR><TD>763</TD><TD>7</TD><TD></TD></TR>
<TR><TD>764</TD><TD>7</TD><TD></TD></TR>
<TR><TD>771</TD><TD>7</TD><TD></TD></TR>
<TR><TD>793</TD><TD>7</TD><TD></TD></TR>
<TR><TD>843</TD><TD>7</TD><TD></TD></TR>
<TR><TD>859</TD><TD>7</TD><TD></TD></TR>
<TR><TD>866</TD><TD>7</TD><TD></TD></TR>
<TR><TD>867</TD><TD>7</TD><TD></TD></TR>
<TR><TD>874</TD><TD>7</TD><TD></TD></TR>
<TR><TD>885</TD><TD>7</TD><TD></TD></TR>
<TR><TD>886</TD><TD>7</TD><TD></TD></TR>
<TR><TD>894</TD><TD>7</TD><TD>*,9</TD></TR>
<TR><TD>901</TD><TD>7</TD><TD></TD></TR>
<TR><TD>917</TD><TD>7</TD><TD></TD></TR>
<TR><TD>932</TD><TD>7</TD><TD></TD></TR>
<TR><TD>952</TD><TD>7</TD><TD></TD></TR>
<TR><TD>961</TD><TD>7</TD><TD></TD></TR>
<TR><TD>983</TD><TD>7</TD><TD></TD></TR>
<TR><TD>994</TD><TD>7</TD><TD>,9</TD></TR>
<TR><TD>1006</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1014</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1040</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1059</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1112</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1113</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1119</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1123</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1128</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1141</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1142</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1146</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1147</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1170</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1173</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1174</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1176</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1178</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1180</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1181</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1183</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1188</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>1197</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1205</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1231</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1235</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1237</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1240</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1243</TD><TD>7</TD><TD>O68B</TD></TR>
<TR><TD>1251</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1269</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1307</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1318</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1327</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1340</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1367</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1369</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1378</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1380</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>1396</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1408</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1412</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1420</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1429</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1430</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1434</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1436</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1442</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1443</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1446</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1454</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1456</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1457</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1458</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1471</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1475</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1479</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1480</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1498</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1520</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1523</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1524</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1525</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1547</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1551</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1557</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1570</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1577</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>1592</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1593</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1619</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1626</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1639</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1649</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1655</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1671</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1674</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1675</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1689</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1707</TD><TD>7</TD><TD>C2107</TD></TR>
<TR><TD>1708</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1717</TD><TD>7</TD><TD>*,HO83B</TD></TR>
<TR><TD>1724</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1742</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1757</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1785</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1790</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1798</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1802</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1834</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1855</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1884</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1891</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1896</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1908</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1909</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1911</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1915</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1927</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1933</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1963</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1988</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1991</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1996</TD><TD>7</TD><TD></TD></TR>
<TR><TD>1998</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2013</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2017</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2026</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2039</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2043</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2045</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2054</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2061</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2063</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2132</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2142</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2143</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2163</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2165</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2167</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2180</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2184</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2189</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2198</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2202</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2218</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2219</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2220</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2224</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2225</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2226</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2234</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2240</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2248</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2260</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2265</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2270</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2277</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2278</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2279</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2284</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2285</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2299</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2306</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2312</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2313</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2317</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2318</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2319</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2334</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2338</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2349</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2351</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2352</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2356</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2358</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2361</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2363</TD><TD>7</TD><TD>V*)</TD></TR>
<TR><TD>2364</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2377</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2378</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2382</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2386</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2390</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2391</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2394</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2399</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2400</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2404</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2408</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2409</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2412</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2413</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2428</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2430</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2436</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2443</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2448</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2459</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2464</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2465</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2471</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2473</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2478</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2515</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2519</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2520</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2530</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2531</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2542</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2589</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2597</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2605</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2609</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2631</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2645</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2652</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2653</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2664</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2666</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2674</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2678</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2696</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2700</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2703</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2705</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2707</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2727</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2733</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2741</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2757</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2760</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2770</TD><TD>7</TD><TD>O111B</TD></TR>
<TR><TD>2786</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2816</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2837</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2846</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2847</TD><TD>7</TD><TD>O128C</TD></TR>
<TR><TD>2866</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2868</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2869</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2871</TD><TD>7</TD><TD>O130C</TD></TR>
<TR><TD>2875</TD><TD>7</TD><TD>O130B</TD></TR>
<TR><TD>2879</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2886</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2901</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2905</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2932</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2947</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2952</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2953</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2982</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2995</TD><TD>7</TD><TD></TD></TR>
<TR><TD>2999</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3000</TD><TD>7</TD><TD>O144E</TD></TR>
<TR><TD>3004</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3036</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3046</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3050</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3063</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3097</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3103</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3123</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3129</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3134</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3141</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3157</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3167</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3170</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3174</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3176</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3180</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>3181</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>3189</TD><TD>7</TD><TD>*,V*,HO175A</TD></TR>
<TR><TD>3194</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3210</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3217</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3218</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3231</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3234</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3284</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3291</TD><TD>7</TD><TD>O202B</TD></TR>
<TR><TD>3295</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3297</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3317</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3322</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3328</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3340</TD><TD>7</TD><TD>,HO210A</TD></TR>
<TR><TD>3342</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3345</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3355</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3371</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3373</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3382</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3388</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3397</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3401</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3446</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3460</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3472</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3480</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3484</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3494</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3497</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3498</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3500</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3505</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3519</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3520</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3525</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3531</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3538</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3544</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3548</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3557</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3560</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3565</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3566</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3575</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3578</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3604</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3616</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3632</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3676</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3685</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3698</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3703</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3707</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3708</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3709</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3745</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3747</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3748</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3750</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3751</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3753</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3754</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3760</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3792</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3797</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3807</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3849</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3852</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3854</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3856</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3858</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>3874</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3899</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3909</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3915</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3927</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3939</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3948</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3965</TD><TD>7</TD><TD></TD></TR>
<TR><TD>3980</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4007</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4019</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4028</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4042</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4046</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4055</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4059</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4099</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4107</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4113</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4115</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4119</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4130</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4139</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4140</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4153</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4154</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4160</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4167</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4171</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4173</TD><TD>7</TD><TD>,V*,HO346A</TD></TR>
<TR><TD>4182</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4184</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4208</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4209</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4223</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4228</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4243</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4265</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4280</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4311</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4315</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4317</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4323</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>4327</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4345</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4347</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4354</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4355</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4367</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4368</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4381</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4397</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4398</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4399</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4400</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4401</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4407</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4409</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4426</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4427</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4437</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4443</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4471</TD><TD>7</TD><TD>O413B</TD></TR>
<TR><TD>4505</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4508</TD><TD>7</TD><TD>O416A</TD></TR>
<TR><TD>4530</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4554</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4560</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4577</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4582</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4604</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4610</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4624</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4629</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4664</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4667</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4678</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4752</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4768</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4769</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4776</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4778</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4797</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4804</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4817</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4823</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4832</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4844</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4884</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>4888</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4910</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4912</TD><TD>7</TD><TD>*,9</TD></TR>
<TR><TD>4913</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4937</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4962</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4972</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4982</TD><TD>7</TD><TD></TD></TR>
<TR><TD>4994</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5008</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5043</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5045</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5067</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5069</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5106</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5120</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5155</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5160</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5200</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5242</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5268</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5269</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5284</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5299</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5309</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5317</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5359</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5385</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5388</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5390</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5396</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5404</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5428</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5429</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5432</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5435</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5449</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5450</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5451</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5453</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5458</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5465</TD><TD>7</TD><TD>O585C</TD></TR>
<TR><TD>5467</TD><TD>7</TD><TD>O585D</TD></TR>
<TR><TD>5502</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5558</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5564</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5565</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5571</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5578</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5586</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5588</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5621</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5650</TD><TD>7</TD><TD>O656B</TD></TR>
<TR><TD>5651</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5670</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5699</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5703</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5704</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5726</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5744</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5785</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5800</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5808</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5816</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5825</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5826</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5834</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5840</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5841</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5856</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5867</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5869</TD><TD>7</TD><TD>O699B</TD></TR>
<TR><TD>5871</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5877</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5884</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5901</TD><TD>7</TD><TD>O702B</TD></TR>
<TR><TD>5906</TD><TD>7</TD><TD>*,V*,9,HO704A</TD></TR>
<TR><TD>5922</TD><TD>7</TD><TD>O707B</TD></TR>
<TR><TD>5948</TD><TD>7</TD><TD></TD></TR>
<TR><TD>5998</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6002</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6046</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6049</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6059</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6064</TD><TD>7</TD><TD>V),9</TD></TR>
<TR><TD>6082</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6115</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6125</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6128</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6133</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6135</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6170</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6172</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6191</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6202</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6216</TD><TD>7</TD><TD>O,R</TD></TR>
<TR><TD>6227</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6262</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6294</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6328</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6335</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6353</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6354</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6360</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6398</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6403</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6406</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6410</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6413</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6415</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6421</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6428</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6430</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6431</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6432</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6437</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6444</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6448</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6450</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6455</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6465</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6468</TD><TD>7</TD><TD>O772A</TD></TR>
<TR><TD>6474</TD><TD>7</TD><TD>V)</TD></TR>
<TR><TD>6476</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6480</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6481</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6498</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6499</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6506</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6511</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6519</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6525</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6529</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6533</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6545</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6550</TD><TD>7</TD><TD>*,9</TD></TR>
<TR><TD>6551</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6554</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6556</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6561</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6564</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6573</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6588</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6600</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6605</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6610</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6625</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6630</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6634</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6647</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6648</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6655</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6659</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6660</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>6666</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6668</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6678</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6682</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6689</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6693</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6698</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6714</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6724</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6725</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6728</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6731</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6735</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6737</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6743</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6748</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6763</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6766</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6767</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6773</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6775</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6785</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6795</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6797</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6828</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6832</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6837</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6839</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6840</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6843</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6847</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6856</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6858</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6859</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6863</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6873</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6874</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6892</TD><TD>7</TD><TD>C1312)</TD></TR>
<TR><TD>6895</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6896</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6904</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6908</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6933</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6938</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6950</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6952</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6953</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6966</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6973</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6980</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6985</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6989</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6993</TD><TD>7</TD><TD></TD></TR>
<TR><TD>6997</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7005</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7011</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7021</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7024</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7028</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7036</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7037</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7045</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7050</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7054</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7055</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7058</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7071</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7084</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7088</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7093</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7105</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7114</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7122</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7134</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7136</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7140</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7143</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7150</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7161</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7175</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7186</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7193</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7202</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7210</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7234</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7238</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7254</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7255</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7257</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7295</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7304</TD><TD>7</TD><TD>*,V*</TD></TR>
<TR><TD>7327</TD><TD>7</TD><TD>O795G</TD></TR>
<TR><TD>7333</TD><TD>7</TD><TD>O795I</TD></TR>
<TR><TD>7334</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7338</TD><TD>7</TD><TD>O795D</TD></TR>
<TR><TD>7350</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7352</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7355</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7394</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7403</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7423</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7438</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7447</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7453</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7459</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7471</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7472</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7477</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7481</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7493</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7502</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7504</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7520</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7522</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7526</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7555</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7560</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7561</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7565</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7569</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7571</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7574</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7575</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7581</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7605</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7607</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7614</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7627</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7655</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7666</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7668</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7669</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7670</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7695</TD><TD>7</TD><TD>*</TD></TR>
<TR><TD>7708</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7730</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7739</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7748</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7776</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7791</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7795</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7801</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7804</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7815</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7826</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7830</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7833</TD><TD>7</TD><TD></TD></TR>
<TR><TD>7840</TD><TD>7</TD><TD></TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="No center provided++++"/>
</RESOURCE>
</VOTABLE>
